<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assetes\Backgrounds\paw_bg_light_blue.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assetes\Backgrounds\paw_bg_light_blue.png" />
  </ItemGroup>

</Project>
